<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="maincontaier">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
                <hr>
                <img src="logo2.png" alt="">
            </div>
            <div class="btn-section1">
                <button>Client Login </button>
                <button>Contact Us </button>
                <button>Back to Krystal</button>
            </div>
            <div class="input">
                <input type="text" placeholder="Help me with...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
        </div>
        <div class="hero">
            <div class="box1">
                <h2>Getting Started</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em>How do I login to my <br>Krystal Client Area using <br>Krystal Identity?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em>How to contact Krystal <br>(sales & support) and what <br>details to provide</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em>How do I login to my <br>hosting's cPanel control <br> panel?</em></a></li>
                </ul>
                <hr>
                <p>30 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Web Hosting</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to disable LiteSpeed <br>connection timeouts</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> What file and directory <br>permissions should I use for my <br>web files?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Where should I upload my <br>website files?</em></a></li>
                </ul>
                <hr>
                <p>71 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Email</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Change your email account <br>password or mailbox quota</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Configure your email client</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Email troubleshooting</em></a></li>
                </ul>
                <hr>
                <p>39 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Migrations</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Krystal migration service <br> - what's included</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> Migrate your WordPress site <br> to Krystal</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> Pre-migration tips for moving <br>to Krystal</em></a></li>
                </ul>
                <hr>
                <p>5 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Domains</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How do I transfer a domain to <br> Krystal?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How do I assign nameservers <br>to a domain?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How do I setup custom <br>nameservers?</em></a></li>
                </ul>
                <hr>
                <p>24 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Reseller Guides</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Reseller Hosting - Start Here</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Reseller Hosting - Top Tips and <br>Essential Reading</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> What do I get with Krystal <br>reseller hosting?</em></a></li>
                </ul>
                <hr>
                <p>26 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>cPanel</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Measuring and reducing disk <br>usage in cPanel</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How do I get a free SSL <br> certificate for my website? <br> (AutoSSL)</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to import a large database <br>into MySQL</em></a></li>
                </ul>
                <hr>
                <p>40 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Jet Backup</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> JetBackup - How to view <br>queued jobs and email <br>notifications</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> JetBackup - Restoring your <br> Home Directory from a backup</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> JetBackup - Restoring a full <br>account backup</em></a></li>
                </ul>
                <hr>
                <p>5 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Billing</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How quickly will my purchase <br>be processed?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to cancel a cPanel hosting <br>account or domain</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How Do I Change My Payment <br>Card Details?</em></a></li>
                </ul>
                <hr>
                <p>4 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>WordPress</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How to install the Wordpress <br>Litespeed cache plugin</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> How to disable the WordPress <br>CRON job and set it up in cPanel</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> Fixing WordPress mixed <br>content issues</em></a></li>
                </ul>
                <hr>
                <p>17 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>cPanel Advanced Topics</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How do I enable Redis on my <br>Premium PCI-DSS compliant <br>hosting account?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-arrow-up"></i><em> How to connect to a MySQL <br>database using an SSH Tunnel</em></a></li>
                    <li><a href=""><i class="fa-solid fa-arrow-up"></i><em> How to use public/private keys <br>for SSH and SFTP (MacOS)</em></a></li>
                </ul>
                <hr>
                <p>12 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Magento</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> Installing LiteMage caching for <br> Magento v2</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> Configuring Redis caching <br>in Magento</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em> Configuring Elasticsearch with <br>Magento 2.4</em></a></li>
                </ul>
                <hr>
                <p>4 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>WHMCS</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> WHMCS - Start Here - <br>Installation and Setup Index</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Obtaining your WHMCS license</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Installing WHMCS manually</em></a></li>
                </ul>
                <hr>
                <p>18 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx Caching</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i><em>  Ensuring that Onyx cache <br> is working</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em>  Managing your Onyx site <br>caching</em></a></li>
                </ul>
                <hr>
                <p>2 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx - Domains & DNS</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Connecting a domain to Onyx</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Enable the Onyx DNS tool</em></a></li>
                </ul>
                <hr>
                <p>2 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx Email Documentation</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How to configure Onyx DNS <br>for Google G Suite</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to configure Onyx DNS for <br>Office 365 email</em></a></li>
                </ul>
                <hr>
                <p>2 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx Databases</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to add a secondary <br>database</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to access your database <br>via phpMyAdmin</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Find your database details <br>in the Onyx dashboard</em></a></li>
                </ul>
                <hr>
                <p>3 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx - Content Delivery <br>Network (CDN)</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How to enable and disable the <br>Content Delivery Network (CDN)</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Which locations does the Onyx <br>CDN serve?</em></a></li>
                </ul>
                <hr>
                <p>2 ARTICLES</p>
            </div>
            
        </div>
        <div class="hero2">
            <div class="box1">
                <h2>Onyx - Security</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Password protect your <br> WordPress site</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> WordPress admin <br>login/dashboard IP protection</em></a></li>
                </ul>
                <hr>
                <p>2 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Backups & Restoring with <br>Onyx</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Onyx automated and manual <br>backups</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Restoring files or databases <br>from a backup</em></a></li>
                </ul>
                <hr>
                <p>2 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx Web Hosting Guides</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to disable the WordPress <br>CRON job and set it up in Onyx</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Managing files using Onyx File <br> Manager</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Setting and managing up Onyx <br>CRON jobs</em></a></li>
                </ul>
                <hr>
                <p>8 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Security</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Imunify360 User Guide</em></a></li>
                </ul>
                <hr>
                <p>1 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Staging & Cloning using <br>Onyx</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Accessing and working with <br>Staging sites</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Creating a Staging site</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Creating a clone or staging site from a backup</em></a></li>
                </ul>
                <hr>
                <p>4 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx Billing</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to cancel your Onyx <br>hosting (and domains)</em></a></li>
                </ul>
                <hr>
                <p>1 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Onyx Documentation</h2>
                
                <hr>
                <p>42 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Joomla</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Securing forms in Joomla</em></a></li>
                </ul>
                <hr>
                <p>1 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Krystal Identity</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to update your personal <br>information using Krystal Identity</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How do I log in to Krystal <br>Identity?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Change your Client Area <br>password using Krystal Identity</em></a></li>
                </ul>
                <hr>
                <p>3 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>SpamExperts</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> SpamExperts (10 of 11) - Ways <br> to manage spam</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> SpamExperts (1 of 11) - An <br>overview</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> SpamExperts (4 of 11) - <br>Clearing the callout cache</em></a></li>
                </ul>
                <hr>
                <p>11 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Mail Clients</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Setting up Microsoft Outlook <br> (Windows)</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Setting up Mail on an iPhone or <br>iPad</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Setting up Microsoft Outlook <br>on Apple iPhone & Android</em></a></li>
                </ul>
                <hr>
                <p>12 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Node.js</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Node.js App setup guide</em></a></li>
                </ul>
                <hr>
                <p>1 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Python</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Creating a Python App using <br>the Flask framework</em></a></li>
                </ul>
                <hr>
                <p>1 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Softaculous</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Staging a website with <br>Softaculous</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How to install WordPress using <br>Softaculous</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Cloning a website with <br>Softaculous</em></a></li>
                </ul>
                <hr>
                <p>5 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Softaculous</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> Staging a website with <br>Softaculous</em></a></li>
                    <li><a href=""><i class="fa-solid fa-star"></i> <em> How to install WordPress using <br>Softaculous</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> Cloning a website with <br>Softaculous</em></a></li>
                </ul>
                <hr>
                <p>5 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>MailChannels</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> MailChannels FAQ</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> What is PHP mail and how does <br> it differ to SMTP?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> What is the default mailbox and <br>how do I check it?</em></a></li>
                </ul>
                <hr>
                <p>4 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>Domain Privacy</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How do I disable WHOIS <br> Privacy on my domain?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How do I enable WHOIS <br>Privacy on my domain?/em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> What is WHOIS?</em></a></li>
                </ul>
                <hr>
                <p>3 ARTICLES</p>
            </div>
            <div class="box1">
                <h2>CDN</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> What is a CDN?</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to configure WordPress to use a CDN</em></a></li>
                    <li><a href=""><i class="fa-solid fa-circle"></i> <em> How to add Krystal CDN to your account</em></a></li>
                </ul>
                <hr>
                <p>4 ARTICLES</p>
            </div>
        </div>
        <div class="footer">
            <div class="part1">
                <img src="logo_grey.png" alt="">
            </div>
            <div class="part2">
                <p>© Krystal Hosting Ltd 2002–2024</p>
            </div>
        </div>
    </div>
</body>
</html>